SECRET_KEY=blah_blah_blah

DB_USER=csdgan
DB_NAME=mysql
DB_PW=insert_good_pw_here

APP_NAME=csdgan
APP_BIND_PORT=80
APP_MAP_PORT=5000

REDIS_BIND_PORT=6380
REDIS_MAP_PORT=6379

RELOAD='X'  # Blank if first time initializing, otherwise any value will allow persistence of prior runs.
DOCKERIZED=0